REACT_APP_BACKEND_URL=http://localhost:8001
WDS_SOCKET_PORT=3000
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false

# Replace this with your own Google Client ID after creating it in Google Cloud Console
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
